<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>table-taglib</short-name>
    <uri>/tlds/table-taglib</uri>
    <tag>
        <name>table</name>
        <tag-class>ict.tag.TableTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>beanName</name>
            <required>true</required>
            <type>java.util.ArrayList</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
 
           
    </tag>
</taglib>
